<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header_footer.css">
</head>
<title> Programming Wizard</title>
<body>
    <header> 
        <ul id="nav">
            <li><a href="#"">Home</a></li>
            <li><a href="#"">Contact Us</a></li>
            <li><a href="#"">Blog </a></li>
            <li><a href="#"">About Us</a></li>
            <li><a href="#">Our courses</a></li>
        </ul>
        <input type="text" placeholder="search"  id="search_header">

    </header>
    <main>

    </main>
    <footer>
        <P id="copyright">Copyright &copy; ProgrammigWizard</P>
        <p id="social"> Social Media Handles</p>
        <p class="sm" ><a href="https://Linkedin.com">Linkedin</a></p>
        <p class="sm"><a href="https://Instagram.com">Instagram</a></p>
        <p  class="sm" ><a href="https://Facebook.com">Facebook</a></p>

    </footer>
</body>
</html>